<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="39ec96e8-506c-4243-8f81-1c684b4f1edc" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/assets/picflix.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/client/assets/projector.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/client/assets/red_seats.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/client/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/client/styles/styles.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/movie_recom/all_movies.csv" beforeDir="false" afterPath="$PROJECT_DIR$/movie_recom/all_movies.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/movie_recom/data.py" beforeDir="false" afterPath="$PROJECT_DIR$/movie_recom/data.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/movie_recom/model.py" beforeDir="false" afterPath="$PROJECT_DIR$/movie_recom/model.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2THTu7xg9AlK0pVaEguN8C1WUs9" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;ASKED_SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,
    &quot;last_opened_file_path&quot;: &quot;C:/Users/aliso/AppData/Roaming/Python/Python310&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable&quot;
  }
}</component>
  <component name="RunManager">
    <configuration name="Python311" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="movie-recommender" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\aliso\Documents\GitHub\movie-recommender\venv\Scripts\python.exe" />
      <option name="SDK_NAME" value="Python 3.11 (movie-recommender)" />
      <option name="WORKING_DIRECTORY" value="$USER_HOME$/AppData/Roaming/Python" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$USER_HOME$/AppData/Roaming/Python/Python311" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="39ec96e8-506c-4243-8f81-1c684b4f1edc" name="Changes" comment="" />
      <created>1690699225257</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1690699225257</updated>
    </task>
    <servers />
  </component>
</project>